{
    "name": "exogenesick/simple-service",
    "description": "Symfony2 vendor bundle example",
    "type": "symfony-bundle",
    "authors": [{
            "name": "Krzysztof Pająk",
            "email": "kpajak@gmail.com"
    }],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0" : {
            "Prism\\SimpleServiceBundle" : ""
        }
    },
    "target-dir" : "Prism/SimpleServiceBundle"
}
